====================================
 SIMPLIFIED PAYSLIP: MIYINGO DERRICK
====================================
Gross Salary:   2000000.00
Tax Deduction:   300000.00
------------------------------------
*NET SALARY:* 1700000.00
====================================


====================================
 SIMPLIFIED PAYSLIP: SETEVEN BUKENYA
====================================
Gross Salary:   120000000.00
Tax Deduction:  18000000.00
------------------------------------
*NET SALARY:* 102000000.00
====================================


====================================
 SIMPLIFIED PAYSLIP: MUSA MUSOKE
====================================
Gross Salary:   3000000.00
Tax Deduction:   450000.00
------------------------------------
*NET SALARY:* 2550000.00
====================================


====================================
 SIMPLIFIED PAYSLIP: RICHART DAVID
====================================
Gross Salary:   1200000.00
Tax Deduction:   180000.00
------------------------------------
*NET SALARY:* 1020000.00
====================================


====================================
 SIMPLIFIED PAYSLIP: DAUDI LABS
====================================
Gross Salary:   2000000.00
Tax Deduction:   300000.00
------------------------------------
*NET SALARY:* 1700000.00
====================================


====================================
 SIMPLIFIED PAYSLIP: MUSA BODDE
====================================
Gross Salary:   1250000.00
Tax Deduction:   187500.00
------------------------------------
*NET SALARY:* 1062500.00
====================================


====================================
 SIMPLIFIED PAYSLIP: 
====================================
Gross Salary:   1200000.00
Tax Deduction:   180000.00
------------------------------------
*NET SALARY:* 1020000.00
====================================


